<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LatestOperationCell" customModule="Rede" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scx-aP-hBa">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="273"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="🫥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Eu-vcL">
                                <rect key="frame" x="16" y="10" width="23" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zep-iT-mXY">
                                <rect key="frame" x="44" y="11.5" width="173" height="16.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-kk-yKi">
                                <rect key="frame" x="16" y="123" width="201" height="27.5"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="20"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-yc-Gxt">
                                <rect key="frame" x="10" y="249" width="213" height="14"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="10"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zep-iT-mXY" firstAttribute="centerY" secondItem="dhM-Eu-vcL" secondAttribute="centerY" id="D4O-rw-GAR"/>
                            <constraint firstAttribute="trailing" secondItem="Zep-iT-mXY" secondAttribute="trailing" constant="16" id="MyQ-bL-eSC"/>
                            <constraint firstAttribute="trailing" secondItem="cbX-kk-yKi" secondAttribute="trailing" constant="16" id="Wtq-Xl-yo9"/>
                            <constraint firstItem="dhM-Eu-vcL" firstAttribute="leading" secondItem="scx-aP-hBa" secondAttribute="leading" constant="16" id="Z0c-vF-xwc"/>
                            <constraint firstAttribute="bottom" secondItem="FCh-yc-Gxt" secondAttribute="bottom" constant="10" id="cDB-6I-NNE"/>
                            <constraint firstItem="FCh-yc-Gxt" firstAttribute="leading" secondItem="scx-aP-hBa" secondAttribute="leading" constant="10" id="e2O-O9-7Sx"/>
                            <constraint firstItem="dhM-Eu-vcL" firstAttribute="top" secondItem="scx-aP-hBa" secondAttribute="top" constant="10" id="fcl-q2-30L"/>
                            <constraint firstItem="cbX-kk-yKi" firstAttribute="centerY" secondItem="scx-aP-hBa" secondAttribute="centerY" id="mmL-Gp-8oC"/>
                            <constraint firstItem="Zep-iT-mXY" firstAttribute="leading" secondItem="dhM-Eu-vcL" secondAttribute="trailing" constant="5" id="vyQ-JW-Ncw"/>
                            <constraint firstItem="cbX-kk-yKi" firstAttribute="leading" secondItem="scx-aP-hBa" secondAttribute="leading" constant="16" id="wev-eg-3rX"/>
                            <constraint firstAttribute="trailing" secondItem="FCh-yc-Gxt" secondAttribute="trailing" constant="10" id="wyv-kF-lNK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="scx-aP-hBa" secondAttribute="trailing" id="3VA-Xc-2dz"/>
                <constraint firstItem="scx-aP-hBa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Um-Tk-3ut"/>
                <constraint firstItem="scx-aP-hBa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Njs-nA-XSC"/>
                <constraint firstAttribute="bottom" secondItem="scx-aP-hBa" secondAttribute="bottom" id="O0f-L1-J6c"/>
            </constraints>
            <size key="customSize" width="233" height="273"/>
            <connections>
                <outlet property="amountLabel" destination="cbX-kk-yKi" id="GgW-bq-TnQ"/>
                <outlet property="categoryNameLabel" destination="Zep-iT-mXY" id="O5R-Hx-udb"/>
                <outlet property="dateLabel" destination="FCh-yc-Gxt" id="05y-Rg-6uN"/>
                <outlet property="emojiLabel" destination="dhM-Eu-vcL" id="KHx-7i-QHT"/>
            </connections>
            <point key="canvasLocation" x="270.28985507246381" y="167.07589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
